<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- cssの読み込み -->
    <link rel="stylesheet" href="css/style copy.css">
    <link rel="stylesheet" href="css/ress.css">

    <!-- 肉球アイコンなどのfontawesome読み込み用 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- googlefontの読み込みと適用 -->
    <!-- maru gothicを利用、boldの値は適当 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

    <title>Document</title>
</head>

<body>

    <main>

        <!-- いったんコンテナーに格納 -->
        <div class="container">

            <!-- パンくずリスト -->
            <div class="Breadcrumb"><a href="">トップ > 遊ぶ一覧</a>
            </div>
            <!-- 県別検索ボタン -->
            <!-- 各ボタンをラップでハサミ、ホバーすると色が変わるギミック -->

            <div class="tab__wrapper mb40">
                <div class="tab__block">
                    <a href="">
                        <h3 class="tab__title">ペットホテル</h3>
                    </a>
                </div>

                <div class="tab__block">
                    <a href="">
                        <h3 class="tab__title">ペットと宿泊</h3>
                    </a>
                </div>

                <div class="tab__block">
                    <a href="">
                        <h3 class="tab__title">キャンプ</h3>
                    </a>
                </div>

            </div>
            <!-- 県別検索終了 -->

            <!-- 帯になるコンテナーのタイトル -->
            <div class="container">

                <!-- メインのタイトル -->
                <h2 class="h2__title mb20">ペットホテル</h2>

                <!-- 一覧まで飛んでいくリンク -->
                <div class="next__info tr mb20"><a href="">>>一覧を見る</a></div>

                <!-- コンテンツのサブタイトル -->
                <h2 class="sub__title mb20"><i class="fa-solid fa-paw"></i> 徳島市</h2>

                <!-- 全体の記事総数の件数表示 -->
                <div class="article__number mb20"><a href="">>>〇件</a></div>

            </div>



            <!-- カード型コンテンツのテンプレート -->
            <!-- デザインはカンプどおりに作成するとして、機能などは逐一考える -->


            <div class="container pd10 mb40">

                <div class="card__wrapper mb40">
                    <div class="card__block">
                        <img class="card__img" src="img/dogrun.png" alt="">
                        <div class="card__content">
                            <div class="card__flex">
                                <div class="card__title">徳島●●●公園</div>
                                <div class="card__category">遊ぶ</div>
                            </div>

                            <div class="card__text">
                                <div class="card__address">●住所：徳島県徳島市鮎喰町２丁目５６－１１</div>
                                <div class="card__number">●お問い合わせ：０８０－６３７９－７４３７</div>
                                <div class="card__url"></div>
                            </div>
                        </div>
                        <div class="card__link">
                            <a href="#">もっと見る</a>
                            <!-- <a href="#">FAQ</a>
                            <a href="#">PRIVACY</a> -->
                        </div>
                    </div>
                </div>

                <div class="card__wrapper mb40">
                    <div class="card__block">
                        <img class="card__img" src="img/dogrun.png" alt="">
                        <div class="card__content">
                            <div class="card__flex">
                                <div class="card__title">徳島●●●公園</div>
                                <div class="card__category">遊ぶ</div>
                            </div>

                            <div class="card__text">
                                <div class="card__address">●住所：徳島県徳島市鮎喰町２丁目５６－１１</div>
                                <div class="card__number">●お問い合わせ：０８０－６３７９－７４３７</div>
                                <div class="card__url"></div>
                            </div>
                        </div>
                        <div class="card__link">
                            <a href="#">もっと見る</a>
                            <!-- <a href="#">FAQ</a>
                                            <a href="#">PRIVACY</a> -->
                        </div>
                    </div>
                </div>

                <div class="card__wrapper mb40">
                    <div class="card__block">
                        <img class="card__img" src="img/dogrun.png" alt="">
                        <div class="card__content">
                            <div class="card__flex">
                                <div class="card__title">徳島●●●公園</div>
                                <div class="card__category">遊ぶ</div>
                            </div>

                            <div class="card__text">
                                <div class="card__address">●住所：徳島県徳島市鮎喰町２丁目５６－１１</div>
                                <div class="card__number">●お問い合わせ：０８０－６３７９－７４３７</div>
                                <div class="card__url"></div>
                            </div>
                        </div>
                        <div class="card__link">
                            <a href="#">もっと見る</a>
                            <!-- <a href="#">FAQ</a>
                                            <a href="#">PRIVACY</a> -->
                        </div>
                    </div>
                </div>

                <!-- コンテンツのサブタイトル -->
                <h2 class="sub__title mb20"><i class="fa-solid fa-paw"></i> 県北エリア</h2>

                <div class="card__wrapper mb40">
                    <div class="card__block">
                        <img class="card__img" src="img/dogrun.png" alt="">
                        <div class="card__content">
                            <div class="card__flex">
                                <div class="card__title">徳島●●●公園</div>
                                <div class="card__category">遊ぶ</div>
                            </div>

                            <div class="card__text">
                                <div class="card__address">●住所：徳島県徳島市鮎喰町２丁目５６－１１</div>
                                <div class="card__number">●お問い合わせ：０８０－６３７９－７４３７</div>
                                <div class="card__url"></div>
                            </div>
                        </div>
                        <div class="card__link">
                            <a href="#">もっと見る</a>
                            <!-- <a href="#">FAQ</a>
                                            <a href="#">PRIVACY</a> -->
                        </div>
                    </div>
                </div>

                <div class="card__wrapper mb40">
                    <div class="card__block">
                        <img class="card__img" src="img/dogrun.png" alt="">
                        <div class="card__content">
                            <div class="card__flex">
                                <div class="card__title">徳島●●●公園</div>
                                <div class="card__category">遊ぶ</div>
                            </div>

                            <div class="card__text">
                                <div class="card__address">●住所：徳島県徳島市鮎喰町２丁目５６－１１</div>
                                <div class="card__number">●お問い合わせ：０８０－６３７９－７４３７</div>
                                <div class="card__url"></div>
                            </div>
                        </div>
                        <div class="card__link">
                            <a href="#">もっと見る</a>
                            <!-- <a href="#">FAQ</a>
                                            <a href="#">PRIVACY</a> -->
                        </div>
                    </div>
                </div>

                <div class="card__wrapper mb40">
                    <div class="card__block">
                        <img class="card__img" src="img/dogrun.png" alt="">
                        <div class="card__content">
                            <div class="card__flex">
                                <div class="card__title">徳島●●●公園</div>
                                <div class="card__category">遊ぶ</div>
                            </div>

                            <div class="card__text">
                                <div class="card__address">●住所：徳島県徳島市鮎喰町２丁目５６－１１</div>
                                <div class="card__number">●お問い合わせ：０８０－６３７９－７４３７</div>
                                <div class="card__url"></div>
                            </div>
                        </div>
                        <div class="card__link">
                            <a href="#">もっと見る</a>
                            <!-- <a href="#">FAQ</a>
                                                            <a href="#">PRIVACY</a> -->
                        </div>
                    </div>
                </div>

                <!-- コンテンツのサブタイトル -->
                <h2 class="sub__title mb20"><i class="fa-solid fa-paw"></i> 県東エリア</h2>

                <div class="card__wrapper mb40">
                    <div class="card__block">
                        <img class="card__img" src="img/dogrun.png" alt="">
                        <div class="card__content">
                            <div class="card__flex">
                                <div class="card__title">徳島●●●公園</div>
                                <div class="card__category">遊ぶ</div>
                            </div>

                            <div class="card__text">
                                <div class="card__address">●住所：徳島県徳島市鮎喰町２丁目５６－１１</div>
                                <div class="card__number">●お問い合わせ：０８０－６３７９－７４３７</div>
                                <div class="card__url"></div>
                            </div>
                        </div>
                        <div class="card__link">
                            <a href="#">もっと見る</a>
                            <!-- <a href="#">FAQ</a>
                                                            <a href="#">PRIVACY</a> -->
                        </div>
                    </div>
                </div>

                <div class="card__wrapper mb40">
                    <div class="card__block">
                        <img class="card__img" src="img/dogrun.png" alt="">
                        <div class="card__content">
                            <div class="card__flex">
                                <div class="card__title">徳島●●●公園</div>
                                <div class="card__category">遊ぶ</div>
                            </div>

                            <div class="card__text">
                                <div class="card__address">●住所：徳島県徳島市鮎喰町２丁目５６－１１</div>
                                <div class="card__number">●お問い合わせ：０８０－６３７９－７４３７</div>
                                <div class="card__url"></div>
                            </div>
                        </div>
                        <div class="card__link">
                            <a href="#">もっと見る</a>
                            <!-- <a href="#">FAQ</a>
                                                            <a href="#">PRIVACY</a> -->
                        </div>
                    </div>
                </div>

                <div class="card__wrapper mb40">
                    <div class="card__block">
                        <img class="card__img" src="img/dogrun.png" alt="">
                        <div class="card__content">
                            <div class="card__flex">
                                <div class="card__title">徳島●●●公園</div>
                                <div class="card__category">遊ぶ</div>
                            </div>

                            <div class="card__text">
                                <div class="card__address">●住所：徳島県徳島市鮎喰町２丁目５６－１１</div>
                                <div class="card__number">●お問い合わせ：０８０－６３７９－７４３７</div>
                                <div class="card__url"></div>
                            </div>
                        </div>
                        <div class="card__link">
                            <a href="#">もっと見る</a>
                            <!-- <a href="#">FAQ</a>
                                                                            <a href="#">PRIVACY</a> -->
                        </div>
                    </div>
                </div>

            </div>


            <div class="container">
                <div class="main-title">
                    <div class="main-text">
                        <p>MAP</p>
                    </div>
                </div>
            </div>
            <div class="card-img"><img src="img/map.png" alt=""></div>

            <div class="container">
                <div class="main-title">
                    <div class="main-text">
                        <p>pick up!</p>
                    </div>
                </div>
            </div>
            <div class="card-img"><img src="img/pick.png" alt=""></div>

            <div class="container">
                <div class="main-title">
                    <div class="main-text">
                        <p>instagram</p>
                    </div>
                </div>
            </div>
            <div class="card-img"><img src="img/inst.png" alt=""></div>

        </div>






    </main>


    <footer>
        <div class="container footer-color">

            <img src="img/foot.png" alt="">

            <!--
            <div class="nav flex">
                <div class="nav-log">
                    <p>AwAワン！Navi</p>
                </div>
                <div class="nav-menu">
                    <div class="menu">
                        <ul class="flex">
                            <li>
                                <p>遊</p>
                            </li>
                            <li>
                                <p>泊</p>
                            </li>
                            <li>
                                <p>食</p>
                            </li>
                            <li>
                                <p>モデルコース</p>
                            </li>
                            <li>
                                <p>特集記事</p>
                            </li>
                            <li>
                                <p>検索</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> -->

        </div>
    </footer>
</body>
</html>
