<!DOCTYPE html>
<html lang="ja">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSSの読み込み -->
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/header-footer.css">
    <link rel="stylesheet" href="../assets/css/article.css">
    <link rel="stylesheet" href="../assets/css/special-list.css">


    <!-- 肉球アイコンなどのfontawesome読み込み用 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- googlefontの読み込みと適用 -->
    <!-- zen maru gothicを利用 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;900&display=swap" rel="stylesheet">

    <title>インタビュー - AwAワン！Navi</title>
</head>
<body>

    <main class="container">

        <!-- コンテナーに格納 -->
        <div class="container">
            <!-- パンくずリスト -->
            <div class="Breadcrumb">
                <a href="#">トップ > おすすめ情報 > 特集</a>
            </div>

            <!-- articleコンテナーに格納 -->
            <div class="container">

                <!-- 帯になるコンテナーのタイトル -->
                <div class="container pd20">

                    <h2 class="article__title">わんちゃんと外出の際、移動の注意点！</h2>
                </div>


                <!-- 2col全体を格納するコンテナー -->
                <div class="container__col ">

                    <!-- メインコラムコンテナー -->
                    <div class="main__col">

                        <img class="article__img" src="img/interview_img_01.jpg" alt="インタビュー記事">

                        <h3 class="article__sub__ttl line__right">とくとく動物医療センター　犬神 犬太先生</h3>

                        <p class="article__text">エルムス動物医療センターは、病院での診療後に、より専門的な診察や治療を行う二次救急病院。病状を伝えられないペットたちにとって、早期発見・早期治療は重要なポイントです。
                        今後Perroleで様々な動物医療監修を行っていただくのは、東京都杉並区にある「エルムス動物医療センター 八幡山病院」のセンター長である高瀬先生。高瀬先生のご専門は整形外科です。
                        今回は、『動物とのおでかけについて/移動の注意点』といった点を中心に教えていただきました。
                        </p>
                        <h3 class="article__sub__ttl line__right">犬との楽しいお出かけ、車の移動で注意したいこと</h3>
                        <img class="article__img" src="img/interview_img_02.jpg" alt="インタビュー記事">

                        <p class="article__text">まず、人が犬とお出かけや移動することについて、獣医師の目線でどのようにお考えですか？あまり長い距離を移動するのは、良くないのでしょうか。
                        ※「移動については生活の知恵や経験則、主観が入る可能性がありますがご了承ください」といった前置きをいただいております。
                        一般的な健康な子であれば、移動距離はそんなに問題でないですね。犬は車に乗ったりする生き物ではないですが、そもそも生物的に同じところにとどまっている生物ではないんです。なので、移動に関しては問題ないと考えています。人間で旅行好きな人がいるのと同じで、犬も旅行好きな子と、嫌いな子のどちらもいると思います。
                        ただ、前に言ったように、ずっと同じ場所にいる生物ではないので、おでかけ自体は犬にとって楽しみになると思います。イベントごとは基本的には「楽しい」と思えるでしょうね。距離としては、犬が無理なく行ける範疇であれば問題ないと思っています。
                        </p>

                        <p class="article__text">
                            取材協力：<br>
                            とくとく動物医療センター<br>
                            犬神 犬太 先生<br>
                            生年月日：1月1日<br>
                            出身：犬島<br>
                            八幡山院 整形外科主任<br>
                            所属学会：麻酔外科学会 / 獣医神経学学会<br>
                            得意分野：整形外科 / 神経外科・内科 / リハビリテーション<br>
                        </p>
                    </div>

                    <!-- aside カテゴリー一覧 -->

                    <div class="aside__col">
                        <div class="category__tag yellow">カテゴリー一覧</div>

                        <div class="category__innner">
                            <ul>
                                <li class="category__list"><a href="#">マナー</a></li>
                                <li class="category__list"><a href="#">犬の豆知識</a></li>
                                <li class="category__list"><a href="#">お出かけ情報</a></li>
                                <li class="category__list"><a href="#">特集</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container pd10">
                    <!-- common.cssのsub__titleを利用しているが、タブの装飾と配色の変更の為、それぞれに名前を指定した-->
                    <h2 class="article__title">こちらの記事はいかがですか？</h2>
                </div>

                <div class="container card__box pd10 mb40">

                    <div class="col3__wrapper mb40">
                        <div class="card__block">
                            <img class="card__img" src="../assets/img/cat.jpg" alt="">
                            <div class="card__content">
                                <div class="card__flex">
                                    <div class="card__title">徳島●●●公園</div>
                                    <div class="card__category">遊ぶ</div>
                                </div>

                                <div class="card__text">
                                    <div class="card__address">●住所：徳島県徳島市鮎喰町２丁目５６－１１</div>
                                    <div class="card__number">●お問い合わせ：０８０－６３７９－７４３７</div>
                                    <div class="card__url"></div>
                                </div>
                            </div>
                            <div class="card__link">
                                <a href="#">もっと見る</a>
                                <!-- <a href="#">FAQ</a>
                                                        <a href="#">PRIVACY</a> -->
                            </div>
                        </div>
                    </div>

                    <div class="col3__wrapper mb40">
                        <div class="card__block">
                            <img class="card__img" src="../assets/img/cat.jpg" alt="">
                            <div class="card__content">
                                <div class="card__flex">
                                    <div class="card__title">徳島●●●公園</div>
                                    <div class="card__category">遊ぶ</div>
                                </div>

                                <div class="card__text">
                                    <div class="card__address">●住所：徳島県徳島市鮎喰町２丁目５６－１１</div>
                                    <div class="card__number">●お問い合わせ：０８０－６３７９－７４３７</div>
                                    <div class="card__url"></div>
                                </div>
                            </div>
                            <div class="card__link">
                                <a href="#">もっと見る</a>
                                <!-- <a href="#">FAQ</a>
                                                                        <a href="#">PRIVACY</a> -->
                            </div>
                        </div>
                    </div>

                    <div class="col3__wrapper mb40">
                        <div class="card__block">
                            <img class="card__img" src="../assets/img/cat.jpg" alt="">
                            <div class="card__content">
                                <div class="card__flex">
                                    <div class="card__title">徳島●●●公園</div>
                                    <div class="card__category">遊ぶ</div>
                                </div>

                                <div class="card__text">
                                    <div class="card__address">●住所：徳島県徳島市鮎喰町２丁目５６－１１</div>
                                    <div class="card__number">●お問い合わせ：０８０－６３７９－７４３７</div>
                                    <div class="card__url"></div>
                                </div>
                            </div>
                            <div class="card__link">
                                <a href="#">もっと見る</a>
                                <!-- <a href="#">FAQ</a>
                                                                        <a href="#">PRIVACY</a> -->
                            </div>
                        </div>
                    </div>



                </div>


            </div>
    </main>
</body>
</html>
